<?php

	$showID = $_GET["id"];

	if(!(isset($showID))){
		header("Location:../movie/movie.php");
		return;
	}
	$pageTitle="座席選択&amp;フード･ドリンク選択";
	require_once("../module/reserveHeader.php");

	if(!(isset($_SESSION["userid"]))){
		$loginGet="Location:../mypage/login.php?sid=".$showID;
		header($loginGet);
		return;
	}
	$_SESSION["showid"] = $showID;

	$con = getConnection();
  $reserveDeleteSql = "DELETE FROM seat_reserve_list WHERE user_id='{$_SESSION['userid']}' and reserve_flag=0";
	$reserveDeleteResult = mysqli_query($con,$reserveDeleteSql);
	$reserveSelectSql = "SELECT show_schedule.show_id AS showID , show_schedule.screen_id AS SID , show_schedule.show_day AS showDay , show_schedule.start_time AS startTime , cinema_master.cinema_name AS movieName FROM show_schedule INNER JOIN cinema_master ON show_schedule.cinema_id=cinema_master.cinema_id WHERE show_schedule.show_id='".$showID."'";
	$reserveSelectResult = mysqli_query($con,$reserveSelectSql);
	$reserveSelectRow = mysqli_fetch_array($reserveSelectResult);
	$dateAndTime=$reserveSelectRow["showDay"]." ".$reserveSelectRow["startTime"];
	$screenDay=date_parse($dateAndTime);
	$screenID=$reserveSelectRow["SID"];
	$screenSelectSql = "SELECT * FROM screen_master WHERE screen_id='".$screenID."'";
	$screenSelectResult = mysqli_query($con,$screenSelectSql);
	$screenSelect = mysqli_fetch_array($screenSelectResult);
	mysqli_close($con);	
?>

	<div class="content m10">
		<div class="reserveTitle">
      <h2>座席を選択してください</h2>
    </div>
		<p id="seatCenter"><img src="images/seatExplanation.png"></p>
		<div class="arrow_box"><!-- 映画情報 -->
			<p>日時･･･<?php echo $screenDay["year"]."年".$screenDay["month"]."月".$screenDay["day"]."日 ".$screenDay["hour"]."：".$screenDay["minute"]."~"; ?>　
					映画･･･<?php echo $reserveSelectRow["movieName"]; ?>
		</div>
	</div>

  <div id="sertChoice"><!-- シートブロック・種類選択 200px-->
    <div id="sertEachChoice" class="clearfix"><!-- シート選択指定 --><!-- 人形は増やしてちょうだい！ -->
      <h5>大人</h5>
      <div class="setEachChoiceContent">
        <ul>
          <li><img id="adult" class="dragIcon" data-flg="true" src="images/adultImage.png"></li>
        </ul>
      </div>
      <h5>学生</h5>
      <div class="setEachChoiceContent">
        <ul>
          <li><img id="student" class="dragIcon" data-flg="true"  src="images/studentImage.png"></li>
        </ul>
      </div>
      <h5>ペア(2人)</h5>
      <div class="setEachChoiceContent">
        <ul>
          <li><img id="pear2" class="dragIcon" data-flg="true"  src="images/pear2Image.png"></li>
        </ul>
      </div>
      <h5>ペア(1人)</h5>
      <div class="setEachChoiceContent">
        <ul>
          <li><img id="pear1" class="dragIcon" data-flg="true"  src="images/pear1Image.png"></li>
        </ul>
      </div>
					<?php //シニアのみ対応（本当はDBにつなげてやりたかった･･･
						if($screenDay["day"]=="1"){
						echo "<h5>シニア</h5>\r\n";
      echo'<div class="setEachChoiceContent">';
      echo '<ul>';
      echo '<li><img id="senior" class="dragIcon" data-flg="true" src="images/seniorImage.png"></li>';
      echo '</ul>';
      echo '</div>';
							
						}
					?>
					<img src="images/screenTop.png" alt="▲スクリーン方向▲">
    </div>
    <!--<p class="blockTyui">各料金タイプ内の人形を選択したい座席にドラック&amp;ドロップしてください</p>-->
			</div>
	<?php
		if(substr($screenID,-1,1) > "6"){
			require_once("./screenTokyo/SC.php");
		}elseif(substr($screenID,-1,1) > "3"){
			require_once("./screenTokyo/SB.php");
		}else{
			require_once("./screenTokyo/SA.php");
		}
	?>

  <div class="clear"></div>

  <div class="reserveTitle m10">
    <h3>利用規約</h3>
  </div>
  <div class="contentAgreementBox w75p m0at mtb20">
    <p class="smallText">HALCinema（以下「当社」といいます）は、インターネットチケット販売（以下「本サービス」といいます）をご利用いただくに当たって"インターネットチケット販売利用規約"（以下「本規約」といいます）を以下の通りに定めます。本規約に同意の上本サービスをご利用ください。</p>
    <p class="smallText">１．利用条件<br>
    （1）本サービスは、当社コンピューターオンラインシステムを使用する当社および当社の関係会社の運営する映画館（以下「実施劇場」といいます）にてご利用いただけます。<br>
    （2）本サービスをご利用いただけるのは本規約に同意されたお客様のみです。お客様が本規約に違反した場合には本サービスのご利用をお断りする場合があります。<br>
    （3）本サービスは、お客様ご自身の責任でコンピューターの操作およびインターネットの利用ができ、本サービスご利用に必要な文字表示や電子メール等の諸設定が適切になされている方を対象にしています。<br>
    （4）上記条件を満たしていても、お客様が使用されているＯＳやＬＡＮ環境の事情によって、本サービスが正常に作動しない場合に、それがもたらす諸影響について、当社は一切責任を負いません。当社は本サービスの内容およびお客様が本サービスを通じて取得する情報等の完全性、正確性、確実性、有用性等について、いかなる保証も行いません。<br>
    （5）当社はお客様に対して事前の通知をすることなく本規約の内容を変更することがありますので、本サービスをご利用の際は必ず最新の本規約をご確認ください。内容変更後は変更後の内容のみを有効とさせていただきます。</p>
    <p class="smallText">２．販売について<br>
    （1）お客様には、本サービスのご利用の際、販売画面内の指示に従いお客様の氏名、電話番号および電子メールアドレス等の情報（以下「個人情報」といいます）を正確に入力していただきます。入力された個人情報が不正確な場合には、お申込みは無効扱いとなります。<br>
    （2）本サービスにおいて、お客様の入力ミスまたは通信環境の不具合等により重複申込みされた場合でも、当社は一切責任を負いません。また、その代金についての払戻しはいたしません。<br>
    （3）本サービスにおいて、お客様がチケットご購入お申込み時に指定可能な事項は販売画面で選択可能な範囲に限ります。一部の作品、上映時間に関しては、取扱いがない、または本サービスで用意されている機能の一部または全部をご利用になれない場合があります。<br>
    （4）本サービスはインターネットを利用したリアルタイムチケット購入システムであるため、通信回線の混雑またはコンピューターシステム上の不慮の事故等により、チケット購入の成否の確定もしくはその通知が大幅に遅れ、または不可能となる場合があります。<br>
    （5）当社は、前項に定めるチケット購入の成否について、お客様および第三者に対し一切責任を負いません。<br>
    （6）本サービスにおいて、特定のお客様が同じ内容のお申込みを多数回行い、当社が購入意思のないお申込みと判断した場合、当該お客様による全てのお申込みに対してその後のいかなる購入手続きもしない場合があります。また、当社が不適切なお申込みと判断した場合には以後のご利用をご遠慮いただく場合もあります。<br>
    （7）本サービスでのご購入お申込み完了後は、上映中止の場合を除いては、交通渋滞や駐車場渋滞による来場遅延等理由の如何にかかわらず、上映作品・時間・座席の変更およびご購入のキャンセル、払戻し等は一切受け付けていません。お客様のご都合でチケットをお引取りにならない場合も払戻しはいたしませんのでご注意ください。<br>
    （8）チケットのご購入お申込みが成立した場合には、当社はお客様に対して「購入番号」を発行します。自動発券機又は自動券売機にてチケットを取得する際には、「購入番号」と登録された電話番号の入力が必要です。<br>
    （9）チケットのお引渡しは実施劇場に設置の自動発券機又は自動券売機によるものとさせていただきます。上映開始時間を著しく過ぎてしまった場合は、ご入場をお断りする場合もあります。<br>
    （10）何らかの理由によりご購入対象映画が上映中止となり払戻しを行う場合は、払戻し金額はチケット券面額として、それ以外の費用は適用外となります。払戻し方法はご利用のクレジットカード会社、及びその他当社の指定する決済会社の処理方法に準じます。<br>
    （11）ご購入お申込み完了後、当社よりご購入確認の電子メールを送信させていただきます。チケット購入お申込み時のオーダーフォームへの入力漏れ、正しくない電子メールアドレスの入力、判読不可能な文字化け現象等、お客様からのお申込み内容に何らかの不具合が生じた場合、電子メールを送信できないことがあります。電子メールの不達・誤達・遅達等について当社は一切責任を負いません。</p>
    <p class="smallText">３．料金について<br>
    （1）本サービスは当社規定の料金体系に基づいてご利用いただくことを前提とします。チケット購入時には適切な券種をご指定ください。<br>
    （2）実施劇場のチケットの価格は当社の全国的な料金体系に基づいて設定されており、作品・地域によって異なる場合があります。<br>
    （3）当社は、一回のお申込み当りのお申込み可能枚数を設定するものとし、告知なくこの枚数を変更する場合があります。<br>
    （4）一般料金以外のチケットをご購入の場合は、ご入場時に各種証明書をご提示いただきます。ご来館の際にはあらかじめご準備ください。ご提示いただけない場合はご入場をお断りいたします。<br>
    （5）上映される映画には映倫管理委員会の定めたレイティング（作品内容による鑑賞年齢制限）を適用しています。レイティングの定められた映画においては、本サービスを中止する場合があります。<br>
    （6）当社が定めるものの他は、本サービスと前売券または各種割引券との併用はできません。</p>
    <p class="smallText">４．決済について<br>
    （1）本サービスにおいて提供する決済方法について以下のように規定します。<br>
      <br>
    国内発行、かつ、当社指定のクレジットカード、及びその他当社の指定する決済方法をお持ちのお客様にご利用いただけます。<br>
    クレジットカード、またはその他当社の指定する決済方法の与信手続き完了をもって販売契約の成立とします。なお、お申込みの際の虚偽入力、誤入力もしくは入力漏れ、または各クレジットカード発行会社、またはその他当社の指定する決済会社の規約等に準じない等の何らかの理由でお客様の選択された決済方法による決済ができない場合には、チケット購入は無効となります。お取り扱いできなかった場合のお問い合わせ等はクレジットカード発行会社、またはその他当社の指定する決済会社に直接お問い合わせください。<br>
    本サービスは成年者を対象としております。未成年者が本サービスをご利用される場合、必ず保護者同意の上ご利用ください。未成年者が本サービスをご利用された場合、全ての事項において保護者の同意を得たものとみなします。<br>
    クレジットカード、及びその他当社の指定する決済方法のご利用におけるトラブルについて当社は一切責任を負いません。</p>
    <p class="smallText">５．禁止行為<br>
    （1）お客様は本サービスのご利用に当たって、以下の行為を行ってはならないものとします。<br>
     <br>
    a．転売目的によるチケットの購入および購入したチケットの営利目的での転売<br>
    b．目的の如何を問わず、本サイトにおけるチケット販売価格より高い価格で転売し、または転売を試みる行為、およびオークションもしくはインターネットチケットオークションにかけて転売し、または転売を試みる行為<br>
    c．本サービスをご利用される他のお客様もしくは第三者に迷惑もしくは不利益を及ぼす行為、または本サービスもしくはその他のサービスに支障を来たす行為<br>
    d．法令に違反する行為<br>
    e．権利者の許諾を得ることなく、いかなる方法によっても、本サービスを通じて提供される著作物等を著作権法で定める個人の私的使用の範囲を超えて使用する行為<br>
    f．本サービスを通じて、もしくは本サービスに関連して営利を目的とする行為またはその準備を目的とする行為<br>
    g．コンピューターウィルス等の有害なプログラムを、本サービスを通じて、もしくは本サービスに関連して使用し、または提供する行為<br>
    h．公序良俗に反する、もしくはその恐れのある行為、または公序良俗に反する情報を本サービスをご利用される他のお客様もしくは第三者に提供する行為<br>
    i．政治・宗教・性風俗に関する行為<br>
    j．その他、当社が不適切と判断する行為</p>
    <p class="smallText">（2）当社において、上記（1）の禁止行為の何れかに該当する違反行為を確認した場合には、以下の対応を取らせていただきます。<br>
     <br>
    a．禁止行為によって購入し、または禁止行為によって処分し、もしくは処分することを試みたチケットについては無効とし、劇場等への入場を認めません。また、既に当該チケットによって劇場等に入場している場合には、退場させることがあります。これらの場合、当社は当該チケットの代金を一切返金しないものとします。<br>
    b．当社から直接購入する以外の方法により購入したチケットに関するトラブルについては、当社は一切責任を負わないものとします。 <br>
    c．その他インターネット利用の一般的なマナー、モラルおよび技術を遵守していただきます。当社が不適切と判断する行為を行うお客様には、本サービスのご利用をお断りする場合があります。</p>
    <p class="smallText">６．お客様の情報について<br>
    （1）当社は個人情報保護法に基づき個人情報を厳重に管理し、送信の際に暗号化処理等を行うなど、機密保持のために充分なセキュリティー体制を敷いています。ただし、通信回線やコンピューター等の障害によるデータの消失等の防止については保証いたしません。<br>
    （2）当社はお客様の個人情報を利用して、電子メールその他の手段によりチケットの購入・販売等に関する通知等をお客様に発信することができるものとします。<br>
    （3）お客様は当社に対し、お申込の際に入力した個人情報を下記各利用目的の範囲内で利用することに同意するものとします。<br>
    電子メールその他の手段によりサービスに関する推奨・告知を行うため <br>
    アンケート調査ならびに景品等の送付を行うため<br>
    当社のサービスの改善または新たなサービスの開発を行うため<br>
      <br>
    上記の他、当社の営業に関する業務を実施するため<br>
    （4）当社はお客様がお申込みの際に入力した個人情報を、以下の項目に該当する場合または正当な理由のある場合を除き、第三者に対して開示しないものとします。<br>
    お客様が個人情報の開示について同意している場合<br>
    法令に基づき、行政官庁または司法機関等により開示を求められた場合<br>
    その他、業務委託等本サービスの運営上必要な場合</p>
    <p class="smallText">７．システムに関する項目<br>
    （1）本サービスは、一部当社以外のサイトおよびサーバーに接続します。<br>
    （2）本サービスはベリサイン社によるセキュア通信を採用しています。<br>
    （3）本サービスの利用途中でお客様がブラウザーの長時間の停止・終了、コンピューターの停止、ネットワークの切断等の行為を行った場合に生じるいかなる問題にも当社は責任を負いません。</p>
    <p class="smallText">８．本サービスの内容変更・中止・中断について<br>
    （1）当社は本サービスの運営上、そのシステムや内容の変更が必要であると判断した場合、お客様に対し事前に通知することなく、本サービスの内容に変更を行うことがあります。<br>
    （2）当社は以下の各号に該当する場合には、本サービスの運営を中止・中断することがあります。<br>
    本サービスのシステムの停止または緊急の保守・点検を行う場合<br>
    その他、当社が本サービスの運営上必要と判断した場合<br>
    天災地変・戦争・暴動・騒乱・労働争議・火災・停電・輸送手段の混乱その他当社の合理的支配を超える事由により本サービスを提供することができなくなった場合<br>
    （3）当社は前項の規定に基づく本サービスの中止、中断、変更もしくは廃止、または本サービスの提供の遅滞、その他本サービスに関連して発生したお客様または第三者の損害について一切責任を負わないものとします。</p>
    <p class="smallText">９．紛争解決について<br>
    （1）本規約の解釈、適用にかかわる準拠法は日本法とします。<br>
    （2）本サービスに関連して、お客様と当社との間で紛争が生じた場合には、双方誠意を持って協議の上解決するものとします。<br>
    （3）本サービスに関連して、お客様が他のお客様もしくは第三者に損害を与えた場合、またはお客様と他のお客様もしくは第三者との間に紛争が生じた場合、お客様は自己の費用と責任でかかる損害を賠償し、またはかかる紛争を解決するものとし、当社に何らの迷惑や損害を与えないものとします。<br>
    （4）協議をしても紛争を解決できない場合には、東京地方裁判所をもって第一審の専属的管轄裁判所とします。</p>
    <p class="smallText">2014年03月03日現在</p>
  </div>
  <!-- 利用規約 -テキストエリア表示 -->
  <div class="sertDecideButton">
    <form action="proposedReserve.php" method="post" id="postData">
      <input type="image" src="images/seatConfirmBt.png" alt="決済方法選択へ">
    </form>
  </div>
</div>
<!-- 映画選択完了ボタン-->

<!--この先飲食物選択。プロトタイプでは未実装 -->
<!--
<div class="reserveTitle">
  <h3>飲み物･食べ物</h3>
</div>

<div id="sertDrink"></div>-->
<!-- 飲み物 470px m-r 40px -->
<!--
<div id="sertFood"></div>
-->
<!-- 飲み物 470px -->
<!--
<div class="clear"></div>
<div class="sertDecideButton"></div>-->
<!-- 映画選択完了ボタン（上のボタンと一緒）-->
<!--
</div>
-->
<?php
	require_once("../module/reserveFooter.php");
?>

<?php;
